
    'autoriza','repasse','de','recursos','financeiros','decorrentes','de','transferências','da','união','e','do','estado',
    'para','2','a','fundação','hospitalar','nossa','senhora','de','lourdes','senhor','presidente.','boa','noite,','colegas',
    'vereadores,','público','que','nos','acompanha','fisicamente','nas','nossas','galerias','e','o','público','que','nos',
    'assiste','pela','tv','banqueta.','eu','queria','rogar,','mais','uma','vez,','aos','meus','colegas','que','votassem',
    'comigo','esse','pedido','de','dispensa','de','pareceres','e','interstícios','desse','projeto','de','lei','1.810.',
    'isso','é','um','recurso','do','ministério','da','saúde','destinado,','encaminhado','fundo','a','fundo,','e','foi',
    'encaminhado','ao','fundo','estadual','de','saúde,','uma','quantia','de','duzentos','mil','reais','para','custeio',
    'temporário','de','assistência','de','média','e','alta','complexidade.','esse','recurso','foi','repassado','desde',
    '2018,','essa','resolução','6.505','do','estado,','e','já','está','na','prefeitura','há','algum','tempo.','o','que',
    'ocorre?','se','a','gente','não','votar','esse','projeto','hoje,','dia','três','de','junho','é','o','prazo','máximo',
    'para','os','entes','que','aqui','estão,','nesta','portaria,','recebam','e','utilizem','o','recurso,','senão','ele','terá','que','ser','devolvido','para','a','união,','ou','seja,','duzentos','mil','reais','que,','se','a','gente','não','aprovar','hoje,','vão','ser','devolvidos','para','os','cofres','da','união.','então,','eu','queria','pedir','aos','nobres','pares,','pedindo','desculpas','a','todos','os','membros','de','comissão,','mas','que','votassem','comigo','essa','dispensa','de','pareceres,','interstícios','e','que','a','votação','ocorra','hoje,','em','primeiro','e','segundo','turno,','nesta','reunião.','não','é','dúvida','para','ninguém','a','importância','de','recursos','para','o','nosso','hospital','nossa','senhora','de','lourdes.','muito','obrigado','um','projeto','de','tamanha','importância,','não','sei','por','que','deixa','para','a','última','hora,','não','é?','então,','só','ratificando,','é','realmente','em','relação','ao','tempo','de','vencimento,','então','a','próxima','reunião','já',
'seria','dia','quatro,','o','prazo','termina','dia','três.','dispõe','sobre','prioridades','de','vagas','em','creches','e','escolas','municipais','e','conveniadas','para','crianças','vítimas','de','violência','e','crianças','filhas','de','vítimas','de','violência','doméstica','dispõe','sobre','afixação','de','lista','dos','médicos','plantonistas,','do','responsável','pelo','plantão','e','do','número','de','leitos','credenciados,','ocupados','e','livres,','em','estabelecimentos','públicos','e','particulares','de','saúde','no','município','de','nova','lima','e','dá','outras','providências','inclui','no','calendário','oficial','do','município','de','nova','lima','a','novena','e','festa','de','santa','efigênia','','dá','denominação','a','logradouro','público','que','menciona,','além','de','dar','outras','providências','institui','a','semana','da','doação','de','livros','no','município','de','nova','lima','e','dá','outras','providências','','dispõe','sobre','o','registro,','o','acompanhamento','e','a',
'fiscalização','da','exploração','de','recursos','minerais','no','território','do','município','de','nova','lima','e','dá','outras','providências','institui','as','hortas','comunitárias','no','âmbito','do','município','de','nova','lima','institui','licenciamento','especial','para','estacionamento','de','veículo','a','serviço','da','justiça','estadual','de','minas','gerais','dispõe','sobre','a','proibição','de','inauguração','e','entrega','de','obras','incompletas','ou','que,','embora','concluídas,','não','atendam','ao','fim','a','que','se','destinam','dá','nova','denominação','à','unidade','básica','de','saúde','do','bairro','cascalho','dispõe','sobre','a','criação','do','conselho','de','desenvolvimento','econômico','de','nova','lima','e','do','fundo','municipal','de','desenvolvimento','econômico','de','nova','lima','e','dá','outras','providências','dispõe','sobre','nova','delimitação','do','bairro','canto','da','mata','2','(dois)','que','passa','a','ser','denominado','canto','da','mata,','incorporando',
'áreas','remanescentes','do','loteamento','canto','da','mata','01','e','canto','da','mata','02','dispõe','sobre','nova','delimitação','do','bairro','mirante','da','mata','que','passa','a','incorporar','área','remanescente','do','loteamento','canto','da','mata','e','do','loteamento','mirante','da','mata','dispõe','sobre','a','vedação','de','acúmulo','das','funções','de','motorista','e','cobradores','de','transporte','coletivo','no','município','de','nova','lima,','bem','como','proíbe','que','as','pessoas','6','deficientes,','autistas,','idosos,','gestantes,','lactantes','e','acompanhadas','por','crianças','no','colo,','sejam','transportadas','em','pé','dispõe','sobre','o','dia','municipal','do','mototaxi','','autoriza','o','executivo','municipal','a','retificar','dispositivo','da','lei','municipal','nº','1.761,','de','10','de','julho','de','2003','dispõe','sobre','a','instituição','do','dia','municipal','de','combate','ao','feminicídio','institui','o','‘dia','municipal','do','médico','no','município','de',
'nova','lima','e','dá','outras','providências','','denomina','‘escola','municipal','urcino','do','nascimento','localizada','no','bairro','balneário','água','limpa','torna','obrigatória','a','cessão','gratuita','de','ônibus','por','parte','das','empresas','de','transportes','coletivos','para','atender','a','cortejos','fúnebres','e','dá','outras','providências','declara','de','utilidade','pública','a','entidade','que','menciona','e','dá','outras','providências','altera','o','artigo','da','lei','municipal','nº','2.590/2017','dispõe','sobre','o','estímulo','às','ações','de','combate','ao','suicídio','e','de','promoção','do','direito','ao','acesso','à','saúde','mental','entre','crianças','e','adolescentes','no','âmbito','do','município','de','nova','lima','cria','o','programa','‘cultura','da','nossa','gente','com','o','objetivo','de','fomentar','e','incentivar','a','cultura','local','no','município','de','nova','lima','e','dá','outras','providências','dá','denominação','à','via','pública','que','menciona',
'institui','o','programa','‘adote','uma','praça','e','dá','outras','providências','senhor','presidente,','pela','ordem.','seguindo','o','seu','rito,','só','para','fazer','uns','registros','aqui.','cumprimentar','e','agradecer','a','presença','do','luís','dutra,','que','é','responsável','pelo','portal','nova','lima','de','notícias,','está','aqui','no','plenário;','o','renato','felipe,','que','é','o','responsável','pelo','portal','sempre','nova','lima;','o','fernando','starling,','representando','a','comunidade','do','vila','castela;','e','o','luís','henrique,','representando','a','comunidade','do','ouro','velho.','muito','9','obrigado','pela','presença','de','vocês','por','deliberação','plenária,','coloco','em','primeira','votação','o','projeto','1.810/2019,','que','é','o','projeto','que','o','vereador','tiago','tito','solicitou','em','relação','ao','hospital,','os','duzentos','mil','reais,','com','a','dispensa','de','interstícios','e','pareceres','inclui','no','calendário','oficial','de','eventos','do',
'município','de','nova','lima','o','encontrão','jovem','boa','noite','a','todos','que','estão','aqui','presentes,','os','que','nos','acompanham','pela','tv','banqueta.','eu','gostaria','de','ressaltar','que','este','projeto','foi','um','pedido','da','igreja','assembleia','de','deus,','que','hoje','detém','mais','de','quatro','mil','e','quinhentos','membros,','portanto,','uma','das','maiores','igrejas','do','município,','faz','esse','‘encontrão','jovem','há','vinte','e','cinco','anos,','na','época','do','carnaval,','que','motiva','os','jovens','evangélicos,','ao','invés','de','ir','para','as','ruas,','se','reunirem','no','mesmo','espaço','para','proferir','e','comungar','da','mesma','fé.','então,','é','um','evento','que','já','está','marcado','no','calendário','do','município','e','tenho','certeza','que','vai','agregar','e','muito','para','a','comunidade','evangélica.','então,','rogo','aos','nossos','pares','que','deem','o','total','apoio,','que','10','votem','favorável','a','este','projeto','que','tem',
'como','criador','fundador','e','hoje','dirigente','o','pastor','gegê','que,','há','décadas,','está','à','frente','da','igreja','assembleia','de','deus','senhor','presidente,','questão','de','ordem.','é','só','dizer','que','esse','projeto','sempre','esteve','nos','governos','passados,','carlinhos,','cassinho,','sempre','teve','ajuda,','sempre','esteve','no','calendário,','sempre','ocorreu.','é','porque','a','gente','vê','muito','a','casa','dizer','que','nos','outros','governos','nunca','ocorreu,','não','é?','os','dois','projetos,','o','‘encontrão','jovem','como','a','‘marcha','para','jesus','sempre','foram','programas','dos','ex-governos,','carlinhos','rodrigues','e','cassinho,','sempre','estiveram','dentro,','sempre','tiveram','a','participação,','sempre','tiveram','dinheiro.','e','o','gegê','é','um','companheirão','meu','do','batalhão','de','choque','em','segunda','e','última','votação,','em','discussão.','em','votação,','os','vereadores','que','concordam','permaneçam','como','estão.','reprovado,',
'cinco','a','três','o','projeto','do','vereador','wesley','de','jesus','foi','reprovado','institui','o','dia','municipal','da','marcha','para','jesus','e','dá','outras','providências','pela','ordem,','presidente.','eu','vou','pedir','vista','do','2,','que','eu','vou','convidar','todos','os','pastores','para','virem','na','próxima','sessão.','vou','pedir','vista','do','3,','vou','pedir','vista','do','4,','do','5,','do','9,','que','eu','vou','uma','consulta','popular','quanto','a','este','projeto','do','veto,','que','eu','acho','que','vai','cair','também,','doando','cento','e','trinta','milhões','praticamente','para','empreendedores','e','situações','particulares,','e','do','8','eu',
    'vou','pedir','11','vista','também','o','projeto','número','nove,','vereador','wesley','de','jesus,','tem','que','ir',
    'à','votação','porque','o','prazo','já','expirou','dispõe','sobre','os','loteamentos','de','acesso','controlado','e','dá','outras','providências','em','primeira','e','única','votação.','em','discussão','senhor','presidente,','só','formaliza','direitinho','como','vai','ser','a','votação','do','veto,','contrários','e','favoráveis','como','vão','ficar,','por','gentileza','vou','deixar','bem','claro,','vereador','tiago','tito,','muito','bem','lembrado.','em','primeira','e','única','votação,','em','discussão.','com','a','palavra','o','vereador','josé','guedes','por','favor,','o','número','do','projeto','é','o','número','nove','aqui,','1.728','mas','tem','o','seis','e','o','sete','é','porque','o','vereador','wesley','de','jesus','pediu','vista','em','todos','os','outros','projetos','o','seis','não','e','nem','o','sete','uai,','eu','entendi','errado','aqui.','vamos','lá,','vamos','para','o','veto.','em','discussão,','em','votação,','os','vereadores','que','concordam','com','a','manutenção','do','veto',
'permaneçam','como','estão.','o','veto','do','projeto','de','lei','nº','1.728','foi','derrubado','presidente.','eu','só','queria','primeiro','agradecer','aos','vereadores','por','terem','feito','justiça','na','noite','de','hoje','por','derrubarem','o','veto.','os','dois','vereadores','que','se','ausentaram','afirmaram','no','final','do','ano','passado,','e','não','me','engano,','que','esse','projeto,','se','fosse','aprovado,','a','prefeitura','estaria','sujeita,','vamos','falar','assim,','a','uma','doação','de','terrenos','para','ricos,','no','valor','de','cento','e','trinta','milhões.','eles','colocaram','em','cheque','aqui','então,','portanto,','a','minha','conduta','referente','a','este','projeto.','eu','estou','falando','aqui','para','o','fernando','e','para','o','luís,','eu','resolvi,','portanto,','já','que','eles','duvidaram','da','minha','conduta,','apresentar','uma','representação','ao','ministério','público','contra','mim','mesmo,','para','o','próprio','ministério','público','poder','falar','se',
'eu','devia','ou','não','alguma','coisa','referente','a','este','projeto.','a','resposta','do','ministério','público','é','arquivando','porque','não','tem','fundamento','a','acusação','que','os','dois','fizeram','à','minha','pessoa.','então,','além','de','os','vereadores','terem','feito','justiça,','está','aqui','o','pronunciamento','do','ministério','público','para','não','pairar','dúvida','sobre','o','meu','comportamento','referente','a','este','projeto.','muito','obrigado','aos','colegas','vereadores','denomina','ginásio','poliesportivo','marcos','sant','anna','martins','ao','ginásio','poliesportivo','do','bairro','jardim','canadá','pede','para','votar','em','segunda,','boi,','para','já','resolver','ótimo.','se','o','senhor','puder','fazer','isso','para','mim,','acaba','com','isso','atendendo','à','solicitação','do','nosso','querido','amigo','boi.','em','discussão,','em','segunda','e','última','votação,','projeto','de','lei','nº','1.766/2019.','os','vereadores','que','concordam','permaneçam','como',
'estão','aprovado,','oito','votos','dispõe','sobre','a','obrigatoriedade','de','criação','de','plano','e','realização','de','simulado','de','abandono','de','área','quando','do','início','do','ano','letivo','nas','instituições','de','ensino','públicas','e','particulares','de','nova','lima,','inclusive','creches','senhor','presidente...','atendendo','à','solicitação','do','vereador','boi,','consulto','o','plenário','para','que','façamos','hoje','ainda','a','segunda','votação.','os','vereadores','que','concordam','permaneçam','como','estão.','em','votação,','os','vereadores','que','concordam','com','o','projeto','permaneçam','como','estão.','aprovado,','oito','votos.','encaminho','à','sanção','concede','o','título','de','cidadão','honorário','ao','sr.','ney','henrique','mourão','maia','senhor','presidente.','vereador','wesley,','vossa','excelência','pediu','também','vista','do','projeto','1.780?','é','o','oito','da','pauta','o','oito','da','pauta.','está','ok.','obrigado,','senhor','presidente','feirinha',
'da','banqueta','vereador','josé','guedes,','será','que','o','senhor','poderia','me','autorizar','assinar','com','o','senhor?','muito','obrigado.','em','discussão,','em','15','votação','o','requerimento','do','vereador','josé','guedes.','os','vereadores','que','concordam','permaneçam','como','estão.','aprovado,','sete','votos','programa','saúde','na','escola','(pse)','agradecer','a','presença','do','ex-vereador,','quilinho.','obrigado','por','estar','prestigiando','a','nossa','reunião','vereador','tiago','tito,','eu','ia','fazer','essa','moção','de','aplausos,','mas','quando','vi','o','senhor','já','tinha...','posso','assinar?','pode','assinar','com','o','maior','prazer','a','família','toda','de','amigos,','o','paulinho,','o','oreba,','então,','seus','noventa','anos','aí','senhor','presidente,','será','que','o','senhor','me','permitiria','fazer','só','um','comentário?','pode,','claro','é','rápido.','eu','quero','desejar','aqui...','vereador','josé','guedes,','é','sobre','dona','dorinha?','não','deixe-me',
'colocar','em','votação','então','sim','senhor','presidente,','pela','ordem.','com','o','maior','prazer,','ainda','mais','colega','de','partido,','o','senhor','está','comigo','no','psd,','você','assinar','comigo','essa','moção','de','aplausos.','falar','de','dona','dorinha','é','falar','de','uma','família','extremamente','tradicional','aqui','na','16','nossa','cidade,','tem','raízes','com','a','nossa','cidade,','um','legado','com','a','nossa','cidade.','e','teve','os','filhos,','não','é?','o','pai,','filho,','todos','com','um','legado','de','serviços','prestados','também','nesta','casa','legislativa.','e','é','muito','bom','você','ver','a','dorinha','com','noventa','anos,','com','saúde,','lucidez','e','gozando','da','vida,','podendo','comemorar','com','a','família','todo','esse','tempo','de','vida.','ficam','aqui','os','desejos,','que','ela','possa','ter','muita','saúde','e','minha','gratidão','à','toda','a','família','pires','do','couto','por','me','abraçar,','por','me','respeitar,','por','me','acolher,',
'por','todo','respeito','com','que','a','família','me','trata.','tivemos','uma','confraternização','muito','simples,','mas','muito','bonita','no','último','sábado','para','homenagear','os','noventa','anos','da','dona','dorinha.','então,','fica','aqui,','através','desse','registro','da','moção','de','aplausos,','toda','a','nossa','congratulação','e','também','homenagem','à','dona','dorinha','pelos','seus','noventa','anos','em','discussão,','em','votação','a','moção','de','aplausos','do','vereador','tiago','tito.','vereadores','que','concordam','permaneçam','como','estão.','aprovado,','sete','votos.','vereador','josé','guedes,','pode','fazer','uso','da','palavra','o','colega','boi','esteve','enfermo,','graças','a','deus,','retornou','às','nossas','reuniões.','eu','desejo','ao','senhor','saúde.','o','senhor','é','uma','pessoa','que','eu','conheci','na','terra','do','senhor,','naquela','rocinha','lá,','como','o','senhor','diz.','então,','senhor','é','uma','pessoa','humana,','uma','pessoa','que','sempre','que',
'tem','alguém','doente,','o','senhor','corre','atrás','e','ajuda','o','próximo.','então,','eu','tenho','certeza','que','o','senhor','já','deu','a','volta','por','cima','e','desejo','ao','senhor','muita','saúde','e','paz.','e','quero','também,','senhor','presidente,','parabenizar','o','prefeito','vítor,','o','secretário','ronaldo','e','o','comandante','da','guarda','municipal','pela','compra','e','entrega','do','colete','e','do','rádio','de','comunicação.','há','quanto','tempo','que','vem','essa','ladainha?','o','colete','já','estava','vencido','lá','atrás','e','a','guarda','sempre','17','precisando','do','colete.','veio','um','colete','moderno,','pode','chover,','ele','não','vai','encharcar.','espero,','muito','em','breve,','que','façam','o','curso','e','que','a','guarda','seja','armada.','é','uma','covardia,','às','vezes,','um,','dois','guardas','têm','que','enfrentar','certos','maus','elementos,','eu','sou','testemunha','disso,','no','dia','da','entrega','eu','relatei','isso,','teve','a','inauguração',
'do','nacional,','cinco','pessoas','que','não','estavam','em','seu','normal,','cinco','contra','dois','guardas,','os','guardas','não','tinham','sequer','um','cassetete.','então,','nessa','época,','eu','requeri','a','arma','taser,','a','prefeitura','adquiriu,','mas','hoje','eu','estou','querendo','um','trinta','e','oito','porque','a','barra','está','pesada.','não','é','para','matar','ninguém,','é','para','defender','o','guarda','que','é','pai','de','família.','então,','fica','aqui','o','parabéns.','espero','que','o','vítor','faça','o','concurso','para','mais','sessenta,','ele','prometeu','mais','sessenta','guardas.','nova','lima','tinha','acho','que','cento','e','doze,','hoje','está','com','oitenta','guardas.','ao','invés','de','aumentar,','em','quatorze','anos,','diminuiu.','então,','fizeram','um','concurso','sim,','a','prefeitura','cobrou,','mas','o','concurso','gorou,','sequer','devolveram','o','dinheiro','para','os','concursados','que','passaram','e','que','pagaram','a','taxa.','nós','tivemos','uma',
'batalha','grande','aqui','na','câmara,','defendendo,','tivemos','três','reuniões,','a','prefeitura','sequer','devolveu','o','dinheiro.','não','pode','acontecer','essas','coisas.','nós','estamos','firmes,','dando','apoio','para','que','nova','lima','faça','o','concurso','o','mais','rápido','possível','e','que','implante','mais','componentes','na','guarda,','que','vigie,','principalmente,','na','porta','das','escolas.','o','que','tem','acontecido','nas','portas','das','escolas','é','brincadeira,','não','vou','citar','as','escolas,','mas','em','sua','maioria','é','brincadeira,','é','facada,','é','tiro,','é','nego','aparecendo','até','com','metralhadora','e','ninguém','fala','nada.','então,','a','guarda',
    'é','para','guardar,','realmente,','os','prédios','municipais,','principalmente','as','escolas.','a','gente','vem',
    'nessa','batalha','há','anos','e','anos,','atrasou','sim','a','compra,','atrasou','por','18','licitação.','o','maior',
    'problema','do','brasil','são','as','licitações,','se','tiver','uma','vírgula','errada,','entra','recurso','e','emperra',
    'tudo.','então,','eu','quero','parabenizar','os','três','aqui','e','a','guarda','municipal','que','faz','um','excelente',
    'trabalho.','obrigado','','senhor','presidente.','quero','agradecer','ao','josé','guedes,','aos','vereadores','que','me',
    'visitaram,','aos','que','me','telefonaram,','meu','muito','obrigado','pela','consideração.','estou','aí','para','prestar','serviços','à','comunidade,','por','isso','que','eu','fui','eleito.','agradeço','a','todo','o','pessoal','que','se','manifestou','com','a','minha','saúde.','estou','são,','graças','a','deus,','todo','mundo','passa','o','que','tem','que','passar,','mas','estou','aí','com','o','coração','maior','ainda','para','ajudar','o','povo,','porque','eu','fui','eleito','foi','para','isso:','para','ajudar','o','meu','povo.','agradeço','de','coração','a','vocês','que','se','preocuparam','comigo,','deus','lhes','pague','por','tudo,','muito','obrigado','mesmo,','obrigado','de','coração.','obrigado','vereador','boi,','eu','quero','ser','solidário','ao','senhor','nesse','momento.','o','senhor','pode','ter','certeza','que','vai','dar','tudo','certo','porque','o','senhor','é','muito','bom,','boi.','o','senhor','só','deseja','o','bem','para','as','pessoas,','só','ajuda','as','pessoas,','por','onde',
'a','gente','anda,','a','gente','só','ouve','falar','coisas','boas','do','senhor.','então,','o','senhor','é','aquele','vereador','que','agrega,','a','gente','gosta','de','estar','perto,','é','bom','estar','perto','do','senhor.','então,','o','senhor','pode','ter','certeza','que','o','senhor','constrói','pontes.','e','o','senhor','pode','ter','certeza','que','pessoas','como','o','senhor','são','sempre','protegidas,','têm','uma','luz','divina,','são','sempre','protegidas','por','deus,','pode','ficar','tranquilo','obrigado,','presidente','me','dá','um','aparte?','eu','acho','que','você','resumiu','bem,','a','simplicidade','que','o','boi','tem','é','contagiante','aqui','com','a','gente,','é','um','respeito','no','trato','com','cada','um','dos','vereadores.','é','um','cuidado','quando','a','gente','chega','até','19','ele','para','apresentar','uma','demanda','de','saúde','de','algum','morador','que','a','gente','não','está','conseguindo','resolver,','ele','prontamente,','ele','não','pede','assessor,','ele',
'vai','com','a','gente','até','o','local','e','tenta','solucionar.','então,','boi,','eu','sou','muito','católico','e','eu','tenho','muita','fé','em','nossa','senhora','aparecida','e','nossa','senhora','do','pilar.','você','pode','ter','certeza,','o','presidente','colocou','muito','bem,','você','constrói','pontes,','que','deus','vai','estar','contigo','nesse','momento,','nossa','senhora','aparecida','vai','estar','contigo','nesse','momento,','porque','você','é','um','cara','que','merece','tudo','de','bom,','você','pode','ter','certeza.','então,','fica','aqui','o','meu','registro','de','um','desejo','muita','saúde','para','você.','você','sabe','que','eu','dei','sorte,','fui','te','visitar','e','você','teve','alta,','eu','fui','lá','levar','a','alta','para','o','senhor.','então,','assim,','eu','desejo,','de','coração','mesmo,','que','você','possa','estar','sempre','entre','a','gente','e','entre','a','população,','que','eu','sei','que','o','maior','alimento,','que','o','seu','maior','combustível','é','estar',
'do','lado','da','população,','principalmente','a','população','carente,','que','depende','de','alguns','serviços','da','área','de','saúde.','fica','registrado','o','meu','abraço','para','o','senhor','meu','amigo','tiago,','não','sou','eu','que','faço','isso,','é','deus','que','me','ajuda','a','realizar','o','sonho','do','povo','e','o','meu','sonho,','que','é','ajudar.','fiz','trinta','anos','esse','ano','como','representante','do','povo,','te','contei','lá,','do','meu','passado,','mas','toda','vida','eu','fiz','foi','isso','em','minha','vida.','não','penso','em','ficar',
    'rico,','eu','penso','é','no','povo,','penso','em','quem','está','ao','meu','lado,','quem','está','precisando.','por',
    'que','não','ajudar','a','um','irmão?','por','que','não','ajudar','outras','pessoas,','deixar','sofrer,','se','a','gente',
    'pode','fazer?','eu','faço','de','coração','para','todo','mundo','que','precisar,','está','bem?','presidente,','só',
    'aproveitando','o','ensejo','também,','o','momento,','para','dar','aqui','o','meu','testemunho','também','dessa','alma',
    'caridosa','que','é','o','boi.','acho','que','a','única','20','unanimidade','nessa','casa','é','você,','boi.','todo','mundo','gosta','de','você,','todo','mundo','te','admira,','te','respeita','e','realmente','reconhece','esse','trabalho','que','você','faz','em','prol','da','população.','eu','sou,','inclusive,','testemunha','disso.','então,','que','deus','te','abençoe','e','vida','longa','para','você','muito','obrigado,','muito','obrigado','senhor','presidente,','eu','também','quero','fazer','coro','aqui,','eu','acho','que','o','senhor','foi','muito','assertivo','nas','palavras','do','senhor','com','relação','ao','boi','e','é','justamente','isso','que','a',
    'gente','precisa,','de','pessoas','que','possam','ser','pontes.','boi,','o','senhor','faz','isso','muito','bem,','com',
    'essa','simplicidade,','com','essa','humildade','que','o','senhor','tem.','com','certeza','o','senhor','não','é','bobo',
    'ninguém','faz','o','senhor','de','bobo,','mas','o','senhor','é','uma','pessoa','que','tem','um','coração','que','deus',
    'dotou','de','muito','carinho,','de','muito','amor','e','eu','tenho','muita','felicidade,','muita','alegria','de','ter',
    'conhecido','o','senhor,','de','ser','amigo','do','senhor','e','por','isso','rogo','a','deus','pela','saúde','do','senhor',
    'para','que','a','gente','possa','estar','junto','ainda','nessa','nossa','vida,','durante','muito','tempo','vereador',
    'silvânio,','te','agradeço','por','essas','palavras,','a','palavra','ajuda','a','gente','a','ficar','ótimo.','pode','ter',
    'certeza,','cada','dia','que','passa,','deus','me','dá','saúde','e','abre','as','portas','para','eu','levar.','eu','gosto',
    'de','abraçar','o','pessoal','todo','que','me','procura.','graças','a','deus,','hoje,','um','senhor','daqui','quebrou','o',
    'fêmur,','me','ligou,','está','no','hospital','são','francisco,','no','bairro','da','graça.','eu','não','olho','quem','é,',
    'não','quero','saber,','eu','quero','que','as','pessoas...','eu','vim','aqui','e','recebo','o','meu','dinheiro','para',
    'trabalhar','pelo','povo,','por','isso','que','eu','sou','povo.','agradeço','as','palavras,','vamos','continuar',
    'trabalhando','pelo','o','povo','e','estou','aí','para','lutar','por','esse','povo','sofrido,','que','não','tem','acesso',
    'às','vezes,','tem','acesso,','mas','não','chega','na','hora','certa.','eu','ajudo','a','chegar','na','hora',
    '21','certa,','graças','a','deus,','pela','minha','amizade,','minha','humildade,','com','humildade','a','gente','chega',
    'lá.','muito','obrigado.','agradeço','à','casa','toda','e,','porque','não,','nova','lima,','que','eu','represento.',
    'muito','obrigado,','deus','lhes','pague','por','tudo','senhor','vereador,','até','aproveitando,','o','senhor','é',
    'um','cara','que','constrói','pontes','e','sempre','muito','bem','vindo','em','todos','os','locais,','as','portas',
    'do','nosso','partido','estão','abertas','para','o','senhor,','o','psd','tiago,','eu','não','falo','‘dessa','água,',
    'eu','não','bebo','entendeu?','nunca','se','deve','falar.','a','melhor','coisa','hoje','é','você','ter,','eu','aprendi',
    'em','minha','cidade,','sempre','ter','essa','vontade','de','falar','‘dessa','água,','eu','não','bebo','todo','lugar',
    'que','eu...','da','minha','cidade','que','eu','saí,','na','minha','cidade','eu','posso','voltar,','que','as','portas',
    'estão','abertas,','graças','a','deus,','para','você','ver','que','eu','tenho','um','fruto','lá','na','minha','cidade,',
    'que','é','o','meu','filho,','o','segundo','mais','votado','e','tenho','minha','esposa','que','foi','vereadora','lá',
    'várias','vezes,','e','a','gente','tem','o','respeito,','não','só','por','lá,','região','oeste,','que','é','lá','a',
    'minha','cidade.','tenho','muito','carinho','por','aquela','região','oeste','de','minas','gerais.','então,','vim','aqui',
    'para','nova','lima','e','amei,','gostei','de','vir','para','aqui','porque','fui','bem','recebido','e','trato',
    'bem','o','povo','também,','com','muito','carinho.','eu','tenho','muito','amor','pelo','pessoal','de','nova','lima,',
    'que','eu','amo','muito','também.','muito','obrigado','a','vocês.','muito','obrigado','a','todos,','pessoal','tito,',
    'você','acha','que','esse','pessoal','de','tapecerica','é','bobo?','não','é,','você','viu?','não','é,','boi?',
    'chegamos','em','itapecerica,','estávamos','perdido','em','itapecerica,','o','cara','pegou','o','caso:','‘não,',
    'eu','vou','ali,','eu','vou','te','levar','onde','o','boi','está','você','é','um','cara','muito','querido','realmente,',
    'boi.','parabéns.','a','gente','se','sente','bem','em','ser','assim,','não','é,','boi?','é','bom','você','ser',
    'a','gente','sempre','22','ganha','em','ser','bom,','não','é?',
    'você','dorme','bem,','não','é,','boi?','sim','você','põe','a','sua','cabecinha','no','travesseiro','e','dorme','graças','a','deus,','fazendo','o','bem,','não','olhando','a','quem','e','fazendo','a','sinceridade','e','a','humildade,','está','certo?','e','obrigado,','muitas','vezes,','por','vocês','fazerem','essa','homenagem','aqui','para','mim.','fico','muito','feliz','mais','do','que','merecido','é','melhor','fazer','em','vida','do','que','se','estiver','morto','isso,','boi.','parabéns','obrigado','senhor','presidente,','eu','acho','que','já','foi','muito','bem','elucidado,','mas','deixo','algumas','palavras.','o','padre','maicon','é','um','exemplo','de','líder.','a','gente','acompanha','várias','lideranças','formando','em','vários','setores','da','nossa','sociedade.','o','padre','maicon,','para','quem','conhece','a','história','e','quem','vive','a','história','da','vida','católica','aqui','em','nova','lima,','vai','lembrar','que','ele','começou','aqui,','na','paróquia','de','nossa','senhora',
'do','pilar','ajudando','o','padre','joão','marcelino.','desde','menino,','eu','também','acompanhava','aqui,','sempre','via','o','padre','maicon,','até','então','não','era','padre','maicon,','era','coroinha,','foi','ajudando','o','padre','joão','marcelino','e','hoje','representa','a','nossa','comunidade','como','padre.','um','jovem,','seis','anos','já','da','sua','ordenação','e','impressionante,','por','onde','ele','passa,','como','ele','deixa','um','legado','de','fé,','de','compromisso','com','a','comunidade,','de','manutenção','da','fé','católica.','é','impressionante','a','revolução','que','ele','fez','no','bairro','jardim','canadá,','com','a','paróquia','de','23','são','judas','tadeu.','subia','até','em','telhado','para','arrumar','o','telhado,','para','manter','a','estrutura','da','igreja,','fez','várias','mobilizações','sociais','e','conseguiu','reformar','e','reestruturar','a','paróquia','de','são','judas','tadeu.','hoje','nos','honra','aqui','nas','cabeceiras,','na','paróquia','que','foi','instalada','agora,','paróquia','de','são','josé,','esposo','de','maria.','faz','um','trabalho','muito','bacana,','é','impressionante','como','que','a','comunidade','o','abraçou.','em','menos','de','seis','meses','já','reformou','toda','a','estrutura','da','igreja','de','são','josé,','hoje','a','igreja','é','uma','igreja','reformulada.','então,','quero','deixar','registrado,','padre','maicon,','todo','o','orgulho,','eu','tenho','certeza','que','essa','câmara','vai','aprovar','comigo','essa','moção','de','aplausos,','de','tê-lo','em','nossa','comunidade,','que','está','tão','descrente','e','que','a','gente','precisa,','realmente,','arrebanhar','essas','pessoas','através','da','fé.','então,','fica','registrado','os','nossos','parabéns','pelos','seis','anos','de','ordenação','como','sacerdote','do','nosso','povo.','muito','obrigado,','senhor','presidente','senhor','presidente.','tiago,','eu','queria','pedir','a','você','se','eu','posso','assinar','porque','sou','muito','amigo','dele','também','e','tenho','muita','honra',
'claro.','ele','fez','um','trabalho','muito','bacana','no','jardim','canadá','sim.','obrigado,','tiago','em','discussão','a','moção','de','aplausos','do','vereador','tiago','tito.','em','votação,','vereadores','que','concordam','permaneçam','como','estão.','aprovado,','sete','votos.','primeiro','requerimento','verbal','do','vereador','silvânio','aguiar','senhor','presidente,','senhores','vereadores,','os','meus','requerimentos','também','são','duas','moções','de','aplausos.','a','primeira','vai','para','um','padre','também,','tiago,','eu','acho','que','é','interessante','essa','coisa','de','a','gente','respeitar','e','honrar','o','trabalho','dos','padres','nas','comunidades.','e','dessa','vez','a','moção','de','aplausos','vai','para','o','24','padre','álisson,','da','paróquia','de','são','josé','operário,','pela','realização','das','festas','de','são','josé','operário,','nossa','senhora','de','fátima','e','santa','rita','na','região','nossa','do','bela','fama.','o','padre','álisson','é','um','padre',
'novo','salvo','me','engano,','é','o','primeiro','ano','de','mandato','dele,','o','senhor','esteve','com','a','gente','lá','na','casa','paroquial,','e','ele','já','assim','muito','ativo,','movimentando','a','comunidade,','fazendo','a','comunidade','trabalhar.','então,','fica','o','registro','nosso,','da','casa,','para','esse','trabalho','que','ele','vem','desenvolvendo','na','nossa','comunidade','em','discussão','o','requerimento','verbal','do','vereador','silvânio','aguiar,','em','votação,','vereadores','que','concordam','permaneçam','como','estão.',
    'aprovado,','seis','votos.','próximo','requerimento','senhor','presidente,','o','outro','requerimento','também','é','uma','moção','de','aplausos,','dessa','vez','para','o','líder','comunitário,','o','eric,','que','o','senhor','também','muito','bem','conhece,','aliás,','eu','queria','convidar','vocês','dois','para','assinarem','esse','requerimento','comigo','com','certeza','o','eric,','mais','uma','vez,','disputou','a','eleição','no','josé','de','almeida,','ganhou','por','aclamação,','mas','por','incrível','que','pareça,','mesmo','sendo','só','ele','o','candidato,','duzentas','e','trinta','e','uma','pessoas','foram','lá','registrar','o','apoio','e','o','voto','ao','eric,','fruto','de','um','trabalho','muito','forte','que','ele','vem','desenvolvendo','na','região,','de','um','trabalho','de','aproximação','até','de','outras','lideranças','comunitárias.','coxinha,','que','é','muito','ligado','a','essa','questão','das','lideranças','comunitárias,','sabe','disso.','o','eric','faz','um','trabalho,','mais','uma','vez,','parafraseando','o','nosso','presidente,','ele','constrói','muitas','pontes.','então,','está','de','parabéns,','eu','quero','registrar','aqui','o','meu','apoio,','registrar','o','meu','apreço','e','o','meu','respeito','ao','trabalho','do','eric','na','região','do','josé','de','almeida','e','porque','não','dizer','em','todas','as','regiões','da','nossa','25','cidade','o','senhor','vai','deixar','a','gente','assinar?','lógico,','se','vocês...','em','discussão','o','requerimento','do','vereador','silvânio','aguiar','senhor','presidente,','pela','ordem','posso','assinar,','vereador?','lógico,','claro','primeiro,','eu','queria','pedir','realmente','para','assinar','em','conjunto.','é','impressionante','o','trabalho','social','e','a','liderança,','até','de','organização,','que','o','eric','faz','em','relação','à','comunidade','josé','de','almeida.','ele','foi','além','de','depender','só','de','prefeitura,','ele','participou','de','um','edital','que','chama','parcerias','sustentáveis','da',
'anglogold','ashanti,','através','da','associação','do','josé','de','almeida,','e','teve','o','seu','projeto,','que','foi','uma','panificadora,','duas','vezes','aprovado','pela','anglogold.','então,','ele','está','trazendo','recurso','da','iniciativa','privada','para','dentro','da','comunidade','dele,','que','é',
    'muito','importante','até','para','ter','independência','do','poder','público','também.','ele','sabe','que','no','momento','de','crise','que','o','país','estava','passando,','nova','lima','também,','ele','criou','alternativas.','e','o','tempo','inteiro,','a','gente','vê','pelas','redes','sociais,','como','que','esse','menino','anda','e','tem','amor','por','aquela','comunidade,','mesmo','não','sendo','de','lá.','então,','é','muito','bacana','essas','duzentos','e','trinta','e','uma','pessoas','que','foram','aí,','você','levar','duzentos','e','trinta','e','uma','pessoas','para','votar,','sem','ser','obrigado,','sem','ter','necessidade,','porque','não','tinha','concorrente,','é','um','sinal','muito','positivo','para','ele,','de','reconhecimento','do','trabalho','que','ele','está','fazendo','na','comunidade.','então,','fica','registrado','aqui','também','os','parabéns','ao','eric','por','esse','trabalho','e','toda','a','sua','diretoria','porque','ninguém','faz','nada','sozinho,','mas','ele','está','à',
'frente','puxando','essa','diretoria','e','caminhando','em','conjunto.','então,','26','eu','queria','te','pedir','a','gentileza','de','assinar','conjuntamente','com','o','senhor','vereador,','o','senhor','me','dá','um','aparte','na','sua','fala?','pode','ficar','à','vontade','vereador,','o','senhor','foi','muito','feliz','na','fala,','a','questão','da','diretoria,','sabe?','que','às','vezes','a','gente,','na','hora','de','fazer','o','reconhecimento','ao','trabalho','de','uma','pessoa,','é','lógico','que','ele','é','o','líder,','é','ele','que','aponta','o','caminho,','ele','que','dá','a','direção,','mas','sem','dúvida','nenhuma,','a','diretoria,','as','pessoas','que','estão','com','ele','na','diretoria','são','importantes,','precisam','também','ser','reconhecidas.','muito','bem,','bacana,','obrigado','pela','lembrança.','obrigado,','senhor','presidente','em','discussão','o','requerimento','do','vereador','silvânio','aguiar,','com','a','assinatura','dos','vereadores','tiago','tito,','fausto','niquini','e',
'coxinha','em','discussão,','em','votação,','vereadores','que','concordam','permaneçam','como','estão.','aprovado,','seis','votos','senhor','presidente,','os','meus','parabéns','vai','para','a','vossa','excelência,','presidente.','é','tão','feliz','quando','eu','vejo','a','xuxa','ali,','fez','a','cirurgia','de','catarata,','que','vossa','excelência','ajudou;','não','é,','xuxa?','agradecer','ao','vereador','doutor','fausto','niquini,','foi','através','dele','que','amanhã','você','estará','enxergando.','é','tão','feliz,','ainda','mais','você','que','vem','na','nossa','plenária','todas','as','vezes,','não','falta.','então,','parabéns,','doutor','fausto','niquini,','por','esse','compromisso','com','a','comunidade','de','nova','lima.','ela','é','um','exemplo','e','não','só','ela,','são','várias','cirurgias','de','cataratas','que','vossa','excelência','arrumou','para','nova','lima','e','tantas','pessoas','felizes,','no','meu','bairro','então,','há','duas','semanas,','uma','senhora','fez',
    'um','vídeo','agradecendo','ao','doutor','fausto','e','ao','vereador','alessandro','coxinha.','xuxa,','reza','muito','para','esse','vereador','aqui,','o','presidente,','que','é','o','27','nosso','futuro','prefeito,','doutor','fausto','niquini,','ele','faz','para','o','povo','de','nova','lima,','está','ok?','obrigado,','doutor','fausto','me','dá','um','aparte,','senhor','vereador','sim,','senhor,','tiago','foi','muito','bacana','o','senhor','lembrar','disso','e','o','mais','importante','de','tudo,','mas','muito','importante','o','senhor','fazer','essa','menção','e','esse','reconhecimento','ao','trabalho','que','o','doutor,','não','é','o','vereador,','mas','o','doutor','fausto','niquini','faz','para','a','comunidade,','através','de','uma','parceria','com','o','nosso','deputado','federal','diego','andrade.','eu','acho','que','tem','muita','característica','parecida','entre','o','vereador','boi','e','o','vereador','fausto,','eles','fazem','sem','querer','aparecer.','muito','se','colocou','aqui','de',
'zerar','fila,','que','ia','ter','cirurgias','gratuitas','e','o','fausto','já','viabilizou','mais','de','trezentas','cirurgias','de','catarata.','hoje,','com','certeza,','não','existe','fila','em','nova','lima.','mais','de','trezentas','pessoas','que','estavam','anos','esperando','uma','cirurgia','para','enxergar','um','pouco','melhor','e,','nem','por','isso,','ele','fez','nem','uma','publicação','em','jornal,','não','colocou','em','rede','social.','então,','vereador,','eu','tenho','muito','orgulho,','mas','muito','mesmo.','podem','me','chamar','do','que','for,','puxa','saco','do','senhor,','podem','falar','o','que','for,','mas','tenho','muito','orgulho','de','estar','ao','seu','lado,','no','psd,','e','tenho','muito','orgulho','de','ser','seu','amigo,','pelo','trabalho','que','você','faz','pela','nossa','cidade,','por','esse','trabalho','social','que','as','pessoas','não','tem','noção','do','que','isso','representa','na','vida','das','pessoas.','a','míriam','acompanha','e','sabe','quando','as','pessoas',
'tiram','aquele','óculos','escuro','ou','tiram','o','tampão,','falam','que','estão','enxergando','melhor,','que','conseguem','ver','tudo.','isso','para','uma','senhora','de','sessenta,','setenta','anos,','é','ter','o','direito','de','assistir','televisão,','de','ler','a','bíblia,','de','ler','uma','história','talvez','para','o','neto','ou','para','o','filho.','então,','assim,','foi','muito','bacana,','coxinha,','28','você','colocar','isso','aqui','agora,','para','eu','ter','essa','oportunidade,','de','público,','ressaltar','esse','trabalho','brilhante.','deus','vai','te','abençoar','muito,','fausto,','nessa','sua','caminhada','política.','a','gente','tem','muita','adversidade,','mas','tem','muita','gente','que,','de','forma','silenciosa,','hoje,','consegue','enxergar','a','vida','com','outro','olhar,','graças','ao','senhor.','muito','obrigado','muito','obrigado,','vereador','tiago','tito.','agradecer','à','presidente','do','lions','clube,','a','ana','lúcia,','foi','através','do','lions','clube','que','a',
'xuxa','conseguiu','realizar','essa','cirurgia','de','catarata.','mais','algum','requerimento?','quarta','parte,','apresentação','de','oradores','escritos,','inexistente.','agradecemos','a','presença','de','todos','e,','sob','a','proteção','de','deus,','declaro','encerrados','os','trabalhos.','boa','noite,','muito','obrigado'

